REACT_NATIVE_NODE_ENV=DEV

REACT_NATIVE_DEV_ATTPL_CHAT_HOST_API=https://csdevapi.attplems.com/api/v1
REACT_NATIVE_DEV_ATTPL_CHAT_SOCKET_HOST_API=https://csdevapi.attplems.com
REACT_NATIVE_DEV_ATTPL_TMS_SOCKET_HOST_API=https://tmsdevapi.attplems.com
REACT_NATIVE_DEV_ATTPL_EMS_HOST_API=https://emsdevapi.attplems.com/api/v1
REACT_NATIVE_DEV_ATTPL_EXPMS_HOST_API=https://expmsdevapi.attplems.com/api/v1
REACT_NATIVE_DEV_ATTPL_CMS_HOST_API=https://cmsdevapi.attplems.com/api/v1
REACT_NATIVE_DEV_ATTPL_UMS_HOST_API=https://umsdevapi.attplems.com/api/v1
REACT_NATIVE_DEV_ATTPL_BMS_HOST_API=https://bmsdevapi.attplems.com/api/v1
REACT_NATIVE_DEV_ATTPL_VMS_HOST_API=http://localhost:8088/api/v1
REACT_NATIVE_DEV_ATTPL_CS_HOST_API=https://csdev.attplems.com/api/v1
REACT_NATIVE_DEV_ATTPL_OTP_HOST_API=https://omsdevapi.attplems.com/api/v1
REACT_NATIVE_DEV_ATTPL_TMS_HOST_API=https://tmsdevapi.attplems.com/api/v1
REACT_NATIVE_DEV_ASSETS_API=https://api-dev-minimal-v510.vercel.app
REACT_NATIVE_DEV_ATTPL_AMS_HOST_API=https://localhost:8090/api/v1


# AWSS3
REACT_NATIVE_ACCESS_KEY_ID=AKIAYS2NR63RKGO4GMP7
REACT_NATIVE_SECRET_ACCESS_KEY=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
REACT_NATIVE_REGION=ap-south-1
REACT_NATIVE_BUCKET=attplgrouppublic

# CHAT LICENCE KEY
REACT_NATIVE_LICENCE_KEY_ID=lIf7rxkhCSLBWXXxC0FjkgAbfEDUmf
REACT_NATIVE_MIRROR_FLY_API_BASE_URL=https://ashokatodaytech-api.mirrorfly.com/api/v1


# TMS FIREBASE LICENCE KEY
REACT_NATIVE_FIREBASE_API_KEY=AIzaSyBBL_paaXbFiF0_A9sq8ll1IvYCb5If35c
REACT_NATIVE_FIREBASE_AUTH_DOMAIN=attpl-tms.firebaseapp.com
REACT_NATIVE_FIREBASE_DATABASE_URL=https://attpl-tms-default-rtdb.firebaseio.com
REACT_NATIVE_FIREBASE_PROJECT_ID=attpl-tms
REACT_NATIVE_FIREBASE_STORAGE_BUCKET=attpl-tms.appspot.com
REACT_NATIVE_FIREBASE_MESSAGING_SENDER_ID=8729571111
REACT_NATIVE_FIREBASE_APP_ID=1:8729571111:web:f3c40bf528573eb5a24302
REACT_NATIVE_FIREBASE_MESUREMENT_ID=G-TXZGYXW6NL

