REACT_NATIVE_NODE_ENV=PROD

REACT_NATIVE_PROD_ATTPL_CHAT_HOST_API=http://localhost:8080/api/v1
REACT_NATIVE_PROD_ATTPL_EMS_HOST_API=https://emsapi.attplems.com/api/v1
REACT_NATIVE_PROD_ATTPL_EXPMS_HOST_API=https://expmsapi.attplems.com/api/v1
REACT_NATIVE_PROD_ATTPL_CMS_HOST_API=https://cmsapi.attplems.com/api/v1
REACT_NATIVE_PROD_ATTPL_UMS_HOST_API=https://umsapi.attplems.com/api/v1
REACT_NATIVE_PROD_ATTPL_CS_HOST_API=https://cs.attplems.com/api/v1
REACT_NATIVE_PROD_ATTPL_BMS_HOST_API=https://bmsapi.attplems.com/api/v1
REACT_NATIVE_PROD_ATTPL_OTP_HOST_API=https://omsapi.attplems.com/api/v1
REACT_NATIVE_PROD_ATTPL_TMS_HOST_API=https://tmsapi.attplems.com/api/v1
REACT_NATIVE_PROD_ATTPL_AMS_HOST_API=https://amsapi.attplems.com/api/v1


# AWSS3
REACT_NATIVE_ACCESS_KEY_ID=AKIAYS2NR63RKGO4GMP7
REACT_NATIVE_SECRET_ACCESS_KEY=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
REACT_NATIVE_REGION=ap-south-1
REACT_NATIVE_BUCKET=attplgrouppublic

# CHAT LICENCE KEY
REACT_NATIVE_LICENCE_KEY_ID=lIf7rxkhCSLBWXXxC0FjkgAbfEDUmf
REACT_NATIVE_MIRROR_FLY_API_BASE_URL=https://ashokatodaytech-api.mirrorfly.com/api/v1


# TMS FIREBASE LICENCE KEY
REACT_NATIVE_FIREBASE_API_KEY=AIzaSyBBL_paaXbFiF0_A9sq8ll1IvYCb5If35c
REACT_NATIVE_FIREBASE_AUTH_DOMAIN=attpl-tms.firebaseapp.com
REACT_NATIVE_FIREBASE_DATABASE_URL=https://attpl-tms-default-rtdb.firebaseio.com
REACT_NATIVE_FIREBASE_PROJECT_ID=attpl-tms
REACT_NATIVE_FIREBASE_STORAGE_BUCKET=attpl-tms.appspot.com
REACT_NATIVE_FIREBASE_MESSAGING_SENDER_ID=8729571111
REACT_NATIVE_FIREBASE_APP_ID=1:8729571111:web:f3c40bf528573eb5a24302
REACT_NATIVE_FIREBASE_MESUREMENT_ID=G-TXZGYXW6NL